<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            background-color: black;
        }
        nav
        {
            width: 100%;
            height: 90px;
            background-color: black;
            display: flex;
            justify-content: space-around;
        }
        .LeftSide img
        {
            width: 100%;
            height: 80px;
            margin-top: 3%;
        }
        .RightSide
        {
            display: flex;
        }
        .RightSide ul
        {
            display: flex;
            justify-content: space-between;
            color: white;
            margin-top: 3%;
            margin-right: 5%;
            
        }
        .RightSide ul li
        {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            margin: 10%;
            margin-right: 4%;
            font-size: 15px;
            font-family: sans-serif;
        }
        .Franchise
        {
            height: 50px;
            width: 220px;
            margin-left: 17%;
            margin-top: 4%;
            border-radius: 23px;
            background-color: black;
            color: #fff;
            border: 1px solid #fff;
        }
        .Order
        {
            margin-top: 4%;
            height: 50px;
            width: 220px;
            margin-left: 2%;
            border-radius: 23px;
            color: #fff;
            background-color: red;
        }
        .Order i
        {
            background-color: red;
        }
        .Slider img
        {
            width: 100%;
            height: 620px;
        }
        .content h2
        {
            font-family: 'Apercu';
            color: #fff;
            font-size: 35px;
            margin-left: 36%;
            margin-top: 5%;
        }
        .text
        {
            font-family: 'futurak';
            font-size: 52px;
        }
        .text2
        {
            margin-left: 6%;
        }
        .content p
        {
            color: #fff;
            margin-left: 34%;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="LeftSide">
                <img src="Nav Logo.webp" alt="">
            </div>
            <div class="RightSide">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Publications</li>
                    <li>Feedback</li>
                </ul>
                <button class="Franchise">Get a Franchise</button>
                <button class="Order">Order Online  <i class="fa-solid fa-arrow-right-long fa-xsl" style="color: #ffffff;"></i></button>
            </div>
        </nav>
    </header>
    <div class="Slider">
        <img src="Slider Image.webp" alt="">
    </div>
    <div class="content">
        <h2>
            Welcome to
            <span class="text">Salt'n Pepper</span>
            <br>
           <Span class="text2"> Restaurants! Our Brands</Span>
        </h2>
        <p>Please click our brands below for further information, reservations or to order online!</p>
    </div>
</body>
</html>